<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>ScoopAppsType</Name>
            <ViewSelectedBy>
                <TypeName>ScoopApps</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Updated</PropertyName>
                                <FormatString>yyyy-MM-dd HH:mm:ss</FormatString>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Info</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ScoopShimsType</Name>
            <ViewSelectedBy>
                <TypeName>ScoopShims</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Alternatives</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsGlobal</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsHidden</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ScoopStatusType</Name>
            <ViewSelectedBy>
                <TypeName>ScoopStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Installed Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Latest Version</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Missing Dependencies</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Info</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIFTAYJKoZIhvcNAQcCoIIFPTCCBTkCAQExCzAJBgUrDgMCGgUAMGkGCisGAQQB -->
<!-- gjcCAQSgWzBZMDQGCisGAQQBgjcCAR4wJgIDAQAABBAfzDtgWUsITrck0sYpfvNR -->
<!-- AgEAAgEAAgEAAgEAAgEAMCEwCQYFKw4DAhoFAAQUvaHXSYNFIj/mzZTJaD5e8MsU -->
<!-- 00ygggLyMIIC7jCCAdagAwIBAgIQUV4zeN7Tnr5I+Jfnrr0i6zANBgkqhkiG9w0B -->
<!-- AQ0FADAPMQ0wCwYDVQQDDARxcnFyMB4XDTI0MDYyOTA3MzExOFoXDTI1MDYyOTA3 -->
<!-- NTExOFowDzENMAsGA1UEAwwEcXJxcjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC -->
<!-- AQoCggEBAMxsgrkeoiqZ/A195FjeG+5hvRcDnz/t8P6gDxE/tHo7KsEX3dz20AbQ -->
<!-- pZ/Cz+NLE3tDsubThXs+t/7V7ITKHc4HwPuXAIhhtSNWDFUR46VT3duLWS6/upJD -->
<!-- kems/lRUt80QloR/5DeaDMcZBLe72nGQtUEa4T0FnAlV2KKz5mcDzR8LOZO2cbTx -->
<!-- 1k9+ux2a868x11tFQfl1+dmuxIEVhVcwGgs4hwx1EwL5w8G5yxrdZH1+NwMb3Dj1 -->
<!-- 6cxT7aRF4fg0YMChoyWhys7lmMyvJR7Ok122RUGySOEjeMYKuPotnHmRAj5eETsx -->
<!-- vR2ju7OEOE5nlwHMs4jMW+eUB0A2rsECAwEAAaNGMEQwDgYDVR0PAQH/BAQDAgeA -->
<!-- MBMGA1UdJQQMMAoGCCsGAQUFBwMDMB0GA1UdDgQWBBRcSVrdsgcV9IFAaEQwHJuB -->
<!-- 7i7PSzANBgkqhkiG9w0BAQ0FAAOCAQEASKmIff9FS55bdHLM+EViX+raZnVK79/Z -->
<!-- pV3yVwUAYEoyq1DaYdZcrxJ16K06gk8k+XI0OeRl2jeI0GKRNhSEllLXv2/iWNFj -->
<!-- 5ecUtxMJeXOh1SMA2f+eIVyns0LtfDVVUb2wC+W5S/n5/jRTGpEYj/Gf2nb5kje6 -->
<!-- rBfB/x1kk0Z5AAM3w3u36Jcs34Jno+ErZO10V0Gm2lD3omE4iRoWNBRZJ7FyyMJN -->
<!-- xdGsxOS0cVA+6oaCtpxT/cj41V6n5JsTrdlj6OxRgzyWEtIjwf6EDuP/t8dGB14J -->
<!-- hPAaInDUQPY0CdbP4A0Dl9KjloG3nHcDXn9bv057/g/ZUHbeJBfOszGCAcQwggHA -->
<!-- AgEBMCMwDzENMAsGA1UEAwwEcXJxcgIQUV4zeN7Tnr5I+Jfnrr0i6zAJBgUrDgMC -->
<!-- GgUAoHgwGAYKKwYBBAGCNwIBDDEKMAigAoAAoQKAADAZBgkqhkiG9w0BCQMxDAYK -->
<!-- KwYBBAGCNwIBBDAcBgorBgEEAYI3AgELMQ4wDAYKKwYBBAGCNwIBFTAjBgkqhkiG -->
<!-- 9w0BCQQxFgQUfhkK6gK8ihlUSu/8yxMRsPZe+5kwDQYJKoZIhvcNAQEBBQAEggEA -->
<!-- y/Y8w7WCrCMnbFnMrYr2k2M2I0HlffLAvLoL2y9xfvOtpGpY8yOk1xrRDRG25u6n -->
<!-- fIxK8fecIfhjbKQ1FvrzZVX/Px4i8dWD7eU/HWuTzyAKh4dq7Sx/NWUKot8+YGuG -->
<!-- +nWulrdADVLVF/4QnreorubfgiuhDoPcZhibjHJ4DjEpn18pXEXG28bLaA6webTF -->
<!-- cXgHrq6dpLro+3q5JM8HjIUwXGs5G44bMfsa9AMkcbaTEdnfb1o9Ik4eFxuezxR4 -->
<!-- U+pZSv9SMgA0fxLsNiiLQrVa5/UvSDh/RRcugjHbSFzQZ+LGiUaL00p3ZNX56/mH -->
<!-- UYoLu6C/S9yVYHmEl1Ohmw== -->
<!-- SIG # End signature block -->
